<!DOCTYPE html>
<html>
<head>

  <title>Socioeconomics and Crime: A Case Study of Chicago</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  <style>
  * { font-family: 'Open Sans', sans-serif; }

  body {margin: 0% 10%;}

  ul.nav {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: auto;
    background-color: darkred;
  }

  ul.nav li { float: left; }

  ul.nav li a {
    display: inline-block;
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 16px;
  }

  ul.nav li a.active {
    color: darkred;
    background-color: #FFF;
    font-weight: bold;
  }

  ul.nav li:hover {
    background-color: #555;
    transition: 0.5s;
  }

  img {
    border: 10px;
    border-style: solid;
    border-color: darkred;
    margin: 0px 40px;
  }

  table {
    align: center;
    border-width: 5px 0px;
    border-style: solid;
    border-color: darkred;
    background: #eee;
    padding: 0px;
    border-spacing: 0px;
  }

  th {
    color: white;
    background-color: darkred;
  }

  th, td {
    text-align: left;
    padding: 3px 15px;
  }

  h1 {
    color: darkred;
  }

  </style>

</head>


<body>
  <ul class="nav">
    <li><a href="#Motivation" class="active">Motivation</a></li>
    <li><a href="#Relevant Literature">Relevant Literature</a></li>
    <li><a href="#Data">Data</a></li>
  </ul>

<h1>Motivation</h1>

<section id = "Motivation">
<p>
insert a graph here.
</p>
</section>

<section id = "Relevant Literature">
<p>
Binbin's work here.
</p>
</section>

<section id = "Data">
<p>
The data sources we are using: <a href="https://data.cityofchicago.org/view/5cd6-ry5g">Crime</a> and <a href="https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2">Socioeconomics</a>.
These two datasets are merged by the <a href="https://en.wikipedia.org/wiki/Community_areas_in_Chicago">community area number</a>.
</p>
</section>


</body>

</html>
